.flip-card {
    background-color: transparent;
    width: 250px;
    height: 320px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgb(190, 254, 255);
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, rgb(253, 253, 253) 60%, rgb(155, 153, 152) 88%,
       rgb(255, 211, 195) 40%, rgba(0, 110, 255, 0.904) 48%);
    color: rgb(80, 135, 255);
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(145, 215, 255) 30%, rgb(0, 140, 255) 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-img {
    border-radius: 10rem;
    padding: 1rem;
  }

  #carouselExampleInterval {
    width: 50%;
  }

  .description {
    background: #100202;
background: linear-gradient(337deg,#3b3737 0%, #bebebe 80%);
background: -webkit-linear-gradient(337deg,#4b4a4a 0%, #bebebe 80%);
background: -moz-linear-gradient(337deg,#3f3c3c 0%, #bebebe 80%);
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    transition: ease-out 1s;
  }

  .cloth {
    padding: 20% 3%;
  }

  @media (max-width: 576px) {
    .description {
      width: 20%;
      height: 550px;
      font-size: 0.6rem;
    }
}